#
# NAME: Cluster's name.
# c_x:  Cluster's x center coordinate in pixels.
# c_y:  Cluster's y center coordinate in pixels.
# rad:  Cluster's radius in pixels.
# f_regs: Number of field regions to obtain around the cluster.
#
#
# MC:   Manual center flag.
#       '0': Disabled, center will be searched automatically.
#       '1': The coordinates given will be used as initial approximate values
#       for the cluster's true central coordinates. The latter will be searched
#       inside the radius given in the 'rad' parameter.
#       '2': Value is fixed to what is given here.
#
# MR:   Radius value flag.
#       '0': Disabled, radius will be searched automatically.
#       '1': The radius for the cluster will be taken from the 'rad' value.
#
# MF:  Manual field regions flag.
#      '0': Disabled, field regions number will be obtained from the
#      'params_input.dat' file.
#      '1': The number of field regions will be taken from the 'f_regs' value.      
#
#
# NAME              c_x          c_y          rad     f_regs    MC  MR  MF
bh73_match          2085        2056          305         10     2   1   1
bh85_match          1048        1425          450         10     2   1   1
bh87_match          1089        1283          700         10     2   1   1
bh91_match          1100        1300          500         10     2   1   1
bh92_match           931        1284          380         10     2   1   1
bh106_match         1100        1100          500         10     2   1   1
loden565_match      1400        1140          400         10     2   1   1
lynga15_match       2520        1690          600          5     2   1   1
ngc4349_match       1915        2213          600          4     2   1   1
ngc4230_match        970         970          400         10     2   1   1
rup85_match         1090        1320          440         10     2   1   1
rup87_match         1020        1420          300         10     2   1   1
rup88_match         1250        1050          300         10     2   1   1
rup162_match        1300        1500          600         10     2   1   1
trumpler12_match    1000        1150          400         10     2   1   1
trumpler13_match    1170        1280          500         10     2   1   1
