#
# [ASteCA v0.2.7-dev]
#
# Created:  [2019-10-04 11:10:59]
# Modified: [2019-10-04 11:11:28]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean, MAP/ML, median, mode.
# Parameters uncertainties are: 16th, 84th percentiles, and STDDEV.
# z: Metallicity value.
# a: log(age).
# E: extinction E(B-V).
# d: Distance modulus.
# M: Total initial mass.
# b: Binary fraction.
# Nt: Number of samples used to estimate the parameters values.
#
# f1 The background value is smaller than a third of the maximum radial
#    density value.
# f2 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f3 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f4 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f5 The number of approximate structural cluster members ('n_memb') is <10.
# f6 The number of approximate structural and photometric cluster members
#    differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                   c_x        c_y       r_cl      e_rcl        r_c       e_rc        r_t       e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f     z_mean      z_MAP   z_median     z_mode       16th       84th        std    R^2     a_mean      a_MAP   a_median     a_mode       16th       84th        std    R^2     E_mean      E_MAP   E_median     E_mode       16th       84th        std    R^2     d_mean      d_MAP   d_median     d_mode       16th       84th        std    R^2     M_mean      M_MAP   M_median     M_mode       16th       84th        std    R^2     b_mean      b_MAP   b_median     b_mode       16th       84th        std    R^2         Nt      f1 f2 f3 f4 f5 f6  FC
bh87_match             1089       1283        700          0        nan        nan        nan        nan      nan    0.47        nan        180        159      0.06    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      8.557      8.555      8.555      0.015      8.506      8.624     0.1515   0.63      0.532      0.501      0.524       8.55      0.505       0.56     0.0254   0.93     11.196     11.152     11.169    0.51749     11.136     11.274   0.097187   0.89     935.22      971.4     955.66     11.158     828.56     996.64     113.14   0.94        0.3        0.3        0.3        0.3        nan        nan        nan    nan   9.61E+03       0  0  0  1  0  0   1
bh91_match             1100       1300        500          0        nan        nan        nan        nan      nan    0.72        nan         74        180     -0.42    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      8.826      8.783      8.783      0.015      8.698      8.975     0.2891   0.75      0.202      0.208      0.203       8.78      0.133      0.247     0.0626   0.93     11.447      11.29     11.368    0.20091     11.286     11.762    0.22285   0.87     311.55     294.12     295.32     11.332     266.89     357.79      78.22   0.87        0.3        0.3        0.3        0.3        nan        nan        nan    nan   5.60E+03       1  0  0  1  0  1   3
bh106_match            1100       1100        500          0        nan        nan        nan        nan      nan    0.77        nan         64        139     -0.37    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      9.575      9.595      9.595      0.015      9.532      9.597    0.08717   0.66      0.248      0.227      0.234       9.59      0.223      0.273     0.0376    0.8     12.874      12.73      12.73    0.22904     12.624     12.999    0.38934   0.74     730.45     540.65     656.36     12.737     540.05     954.98     289.87   0.69        0.3        0.3        0.3        0.3        nan        nan        nan    nan   1.09E+04       1  0  0  1  0  1   3
loden565_match         1400       1140        400          0        nan        nan        nan        nan      nan    0.80        nan         46        115     -0.43    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan       7.31       7.22       7.22      0.015      7.087      7.445     0.3413   0.66      0.937      0.915      0.928       7.19       0.91      0.975     0.0315   0.88      12.77     12.738     12.757    0.91375     12.588     12.971    0.20113   0.94     403.62     403.18     391.65     12.929     336.29     494.87     80.651   0.92        0.3        0.3        0.3        0.3        nan        nan        nan    nan   8.91E+03       1  0  0  1  0  1   3
ngc4230_match           970        970        400          0        nan        nan        nan        nan      nan    0.91        nan         37         91     -0.42    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      9.523      9.461      9.464      0.015      9.453      9.707      0.185   0.82      0.137      0.195      0.146       9.46     0.0844      0.195     0.0508   0.95     13.317     12.574     13.116      0.154     12.574     13.866    0.87743   0.83     495.54     124.85      225.5     12.871     124.85     587.59      766.3   0.52        0.3        0.3        0.3        0.3        nan        nan        nan    nan   1.20E+04       1  0  0  1  0  1   3
bh85_match             1048       1425        450          0        nan        nan        nan        nan      nan    0.62        nan        133        169     -0.12    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      9.831      9.885      9.843      0.015      9.758      9.885    0.07373   0.87      0.306      0.294      0.295       9.87      0.283      0.343      0.028   0.93     13.422     13.352      13.36    0.29653      13.32     13.548     0.1446   0.93     2665.6     2471.9     2476.6     13.349     2158.5     3110.7     667.76   0.89        0.3        0.3        0.3        0.3        nan        nan        nan    nan   1.14E+04       0  0  0  1  0  0   1
rup87_match            1020       1420        300          0        nan        nan        nan        nan      nan    0.84        nan         11         46     -0.61    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      9.573      9.596      9.595      0.015      9.568      9.602     0.1768   0.55      0.161      0.171      0.164       9.59      0.126      0.182     0.0331   0.93     13.134     12.941     12.972    0.16709     12.713     13.699    0.52702   0.93     272.67     234.22     233.77     12.963     143.82      330.9     233.57    0.5        0.3        0.3        0.3        0.3        nan        nan        nan    nan   1.62E+04       1  0  0  1  0  1   3
rup85_match            1090       1320        440          0        nan        nan        nan        nan      nan    0.40        nan        170        294     -0.27    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      8.358      8.265      8.379      0.015      8.265      8.469     0.1169   0.88       1.08       1.07       1.07       8.46       1.06       1.11     0.0318   0.88     13.276     13.292     13.292       1.07     13.128     13.409    0.13629   0.95     3085.1     3005.5     3005.5     13.288     2821.4     3407.7     362.05    0.9        0.3        0.3        0.3        0.3        nan        nan        nan    nan   5.66E+03       0  0  0  1  0  0   1
bh92_match              931       1284        380          0        nan        nan        nan        nan      nan    0.46        nan         68        132     -0.32    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      7.497      7.346      7.346      0.015      7.309      7.802     0.3163   0.69      0.662      0.662      0.662       7.34      0.642      0.688     0.0239   0.93      12.23     12.325     12.259    0.66162     12.068     12.355    0.13851   0.95     606.94     666.14     629.89     12.324     485.67     706.81     137.42   0.96        0.3        0.3        0.3        0.3        nan        nan        nan    nan   1.41E+04       0  0  0  1  0  0   1
rup88_match            1250       1050        300          0        nan        nan        nan        nan      nan    0.79        nan         26         82     -0.52    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan       9.52      9.563       9.56      0.015      9.361      9.609     0.2115   0.87       0.24      0.212      0.232       9.56      0.207      0.282     0.0516   0.89     13.683     13.326     13.504    0.22667     13.064     14.648    0.80133   0.92     594.55     306.35     313.34      13.41     195.34     1043.8     664.84   0.64        0.3        0.3        0.3        0.3        nan        nan        nan    nan   5.36E+03       1  0  0  1  0  1   3
rup162_match           1300       1500        600          0        nan        nan        nan        nan      nan    0.75        nan        209        465     -0.38    0.97      0.015      0.015      0.015      0.015        nan        nan        nan    nan      8.867      8.901      8.901      0.015      8.784        9.0      0.236   0.54      0.505      0.487      0.487       8.93      0.482      0.552     0.0347   0.84     13.321     13.354     13.347    0.48865     13.219     13.405    0.11734   0.94     1283.3     1238.2     1237.8     13.339     1098.1     1322.9      273.5   0.68        0.3        0.3        0.3        0.3        nan        nan        nan    nan   1.27E+04       1  0  0  1  0  1   3
trumpler13_match       1170       1280        500          0        nan        nan        nan        nan      nan    0.88        nan        134        206     -0.21    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      7.205      7.145      7.145      0.015      7.048      7.352     0.2329   0.71      0.608      0.625      0.613       7.12      0.588      0.625     0.0201    0.9     13.756     13.864     13.813    0.62114     13.589     13.866    0.18556   0.81     1106.0     1026.1     1026.1     13.846     917.95     1287.0      273.7   0.83        0.3        0.3        0.3        0.3        nan        nan        nan    nan   9.69E+03       0  0  0  1  0  0   1
trumpler12_match       1000       1150        400          0        nan        nan        nan        nan      nan    0.78        nan        119        145     -0.10    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      8.776      8.765      8.765      0.015      8.736      8.829    0.06111    0.9      0.275      0.294      0.284       8.76      0.251      0.295     0.0243   0.83     12.815      12.95     12.851    0.29025     12.655     12.964    0.14796   0.92     913.83     835.33     886.02     12.937     757.73     1144.7     191.73   0.98        0.3        0.3        0.3        0.3        nan        nan        nan    nan   1.42E+04       1  0  0  1  0  0   2
bh73_match             2085       2056        305          0        nan        nan        nan        nan      nan    0.59        nan         63        127     -0.34    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      8.966      8.976      8.935      0.015      8.904      9.016     0.1134   0.59       1.04       1.06       1.06       8.93      0.989       1.09     0.0966   0.57     13.485      13.31     13.468     1.0693     13.217     13.767     0.3723   0.81     3062.2     4139.7     3058.4     13.413     2046.1     3974.8     932.79   0.96        0.3        0.3        0.3        0.3        nan        nan        nan    nan   1.04E+04       0  0  0  1  0  1   2
lynga15_match          2520       1690        600          0        nan        nan        nan        nan      nan    0.76        nan        158        274     -0.27    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      9.874      9.906      9.906      0.015      9.813      9.955     0.1409   0.49      0.233      0.214      0.216        9.9       0.21      0.262     0.0344   0.74     11.621     11.614     11.614    0.21478     11.536     11.734     0.1093   0.93     763.22     734.84     751.42     11.602     725.44     865.23     115.07   0.81        0.3        0.3        0.3        0.3        nan        nan        nan    nan   7.36E+03       1  0  0  1  0  0   2
ngc4349_match          1915       2213        600          0        nan        nan        nan        nan      nan    0.82        nan        333        261      0.12    1.00      0.015      0.015      0.015      0.015        nan        nan        nan    nan      8.303      8.468      8.395      0.015       8.05      8.468     0.1903   0.85      0.421      0.375      0.423       8.44      0.376      0.458     0.0359   0.95     11.759     11.598     11.777    0.45051     11.601     11.868    0.12456   0.95     930.72     950.52     939.64     11.843     803.36     1026.4     124.88   0.98        0.3        0.3        0.3        0.3        nan        nan        nan    nan   7.01E+03       1  0  0  1  0  0   2
