################################################################################
#                   *** ASteCA input parameters file ***
#                      Created: [2020-01-14 14:57:57]
#
# This file contains the values of the parameters used by ASteCA functions.
# Any empty line or lines that begin with a # character will be ignored.
#
# * DO NOT modify the ID strings in the first column of each line, these are
#   used by the code to identify the parameters in that line.
# * DO NOT write less values than those required in each line or the code
#   will halt.
#
################################################################################



######################### Input data parameters ################################

# Read mode for the cluster's input data.
#
# * mode: num / nam
#
#   - num: indexes of the data columns (starting with zero). The header must be
#          commented out entirely.
#   - nam: names of the data columns. A proper header must be in place.
#
#   mode
MR   nam

# Columns for the ID's and x,y coordinates in the data file.
#
# * coords: px / deg
#   Indicates if the coordinates of the observed frame are in pixels or degrees.
#
# * project: y / n
#   If 'coords=deg', indicate whether to use a sinusoidal projection on the
#   data.
#
#   id_star   x/ra   y/dec   coords   project
#PI     id   RA_ICRS    DE_ICRS   deg     n
#PI       ID      RA       DEC          deg         n
PI    ID   x   y   px   n
#PI       DR2Name   RA_ICRS    DE_ICRS   deg     n

# Columns for the photometric data in the data file. The IDs for the supported
# photometric systems are stored in the 'phot_systs.dat' file.
#
#  * mag, e_mag: Magnitude and uncertainty.
#
#        mag           e_mag
PM   Gmag,27,Gmag     e_Gmag
#PM   V,4,Vmag     Verr
#
#  * col, e_col: Color and uncertainty.
#
#         col        e_col
PC   VI,4,Vmag,Imag    VIerr   BV,4,Bmag,Vmag   BVerr 
#
#          UB,4,Umag,Bmag   UBerr
#PC    BP-RP,27,G_BPmag,G_RPmag   e_BP-RP

# Columns for the proper motions [mas/yr], parallax [mas], and radial
# velocity [km/s]. If a data column is not present, indicate it with a 'n'.
#
#   Parallax                 Proper motions               Radial velocity
#     plx    e_plx     pmRA    e_pmRA    pmDE    e_pmDE     rv    e_rv
PK    n    n         n    n    n   n      n      n
#PK     Plx    e_Plx   pmRA    e_pmRA    pmDE    e_pmDE    n       n
################################################################################



######################### Input data processing ################################

# * nanvals: [strings]
#   List of strings indicating which entries in the data file should be
#   treated as bad/missing values.
#
#   nanvals
NV    INDEF, NAN, NaN, nan
#, 98.85

# Trim frame?
#
# * tf_flag: y / n
#   Flag if the frame should be trimmed.
#
# * tf_range: [float] * 4
#   Input the x,y ranges in the order: xmin, xmax, ymin, ymax
#
#    tf_flag   tf_range
TF         n     500.  3500.  500.  3500.
TF         n     175.38   175.88  -62.57  -62.37
################################################################################



############################### Output #########################################

# Create output figures?
#
# * blocks: [A1, A2, B, C1, C2, D1, D2]
#   Select one or more identifier to decide which plots will be produced. Leave
#   empty for no output plots. An 's' character after an identifier will make
#   the code stop and return right after creating that plot. I.e.: the line
#   'A1 B1 s B2 C1' will make the code create the A1 and B1 plots and stop
#   right after B1. If we use 'A1 B1 B2 C1' then those four plots will be
#   generated.
#
#   - A1: (x,y) density maps
#   - A2: structural analysis
#   - B1: uncertainties analysis
#   - B2: photometric analysis
#   - C1: decontamination algorithm photometric diagrams
#   - C2: parallax analysis
#   - C3: proper motions analysis
#   - D1: likelihood minimization
#   - D2: best fit synthetic cluster match
#
#   blocks
MP  D1 D2

# * format: png / pdf
#   Format of the final image file.
#
# * DPI: [integer]
#   Manages the size of the generated image files.
#
#   format     DPI
PF     png     150
################################################################################



################### Structure functions parameters #############################

# Set here manual values for the center, radius, and/or the number of field
# regions for each cluster being processed.
#
# * name: [str] / n
#   Cluster's name.
#
# * c_x / c_y: [float] / n
#   Cluster's (x, y) center coordinate in pixels or in degrees.
#
# * rad: [float] / n
#   Cluster's radius in pixels or in degrees.
#
# * f_regs: [int] / n
#   Number of field regions to obtain around the cluster.
#
#    name                 c_x         c_y          rad     f_regs
#
#MD   bh73_match          2085        2056          305         10
#MD   bh85_match          1048        1425          450         10
MD   bh87_match          1089        1283          700         10
#MD   bh91_match          1100        1300          500         10
#MD   bh92_match           931        1284          380         10
#MD   bh106_match         1100        1100          500         10
#MD   loden565_match      1400        1140          400         10
#MD   lynga15_match       2520        1690          600          5
#MD   ngc4349_match       1915        2213          600          4
#MD   ngc4230_match        970         970          400         10
#MD   rup85_match         1090        1320          440         10
#MD   rup87_match         1020        1420          300         10
#MD   rup88_match         1250        1050          300         10
#MD   rup162_match        1300        1500          600         10
#MD   trumpler12_match    1000        1150          400         10
#MD   trumpler13_match    1170        1280          500         10
#
#MD   bh73_match     142.9842498 -50.220135         0.03685         10
#MD   bh85_match     150.4666777 -49.5619789        0.03713         10
#MD   bh87_match     151.136942 -55.3951119         0.05775         10
#MD   bh91_match        154.3105725 -58.7046149     0.04125         10
#MD   bh92_match      154.7911932 -56.4205238       0.03135         10
#MD   bh106_match      163.1588641 -54.251565       0.04125         10
#MD   loden565_match   182.0524226 -60.6726271      0.033         5
#MD   lynga15_match     175.73336 -62.4479444         0.04816          5
#MD   ngc4349_match   186.085049 -61.8505119          0.04816          4
#MD   ngc4230_match      184.3429186 -55.1265712      0.033        10
#MD   rup85_match       150.355443 -55.1141456        0.0363         10
#MD   rup87_match       153.8803793 -50.7114604       0.02475         10
#MD   rup88_match      154.6878842 -63.1450662        0.02475        10
#MD   rup162_match     163.2119601 -62.3081684        0.0495         10
#MD   trumpler12_match   151.6282785 -60.3235594      0.033         10
#MD   trumpler13_match   155.9571463 -60.1394615      0.04125         10
#
MD   haf14_match         2150        1952          500          6
MD   rup41_match         2000        2000          300         10
MD   rup42_match         1847        1907          380         10
MD   rup44_match         2000        2000          400         10
MD   rup152_match        1922        1827          300         10
#
MD   DBS2003_5        112.512     -18.542        .0217         n
MD   DBS2003_60       166.404     -62.483        .0123         10
MD   DBS2003_98       239.908     -53.757          .02         10
MD   DBS2003_116     257.3917      -41.60        .0167         10
MD   DBS2003_117     254.9125      -40.19        .0167         10
#
MD   WLM_GC2              425         400          250          0
MD   wlm_hst        0.4561667 -15.4585277         0.05          0
#
MD   NGC2516         119.5167    -60.7533            5          0
#
MD   is1_p002_0800_0.5  1024.      1024.           250.        10
#
MD Ruprecht47             450         600          n        0
#
#MD   GAIA1                 0.           0.        .15         10
#MD   GAIA2                 0.           0.        .07         10
#MD   GAIA4                 0.           0.        .06         10
#MD   GAIA5                 0.           0.        .05         10
#MD   GAIA6                 0.           0.        .06         10
#MD   GAIA7               0.01           0.       .035         10
MD   GAIA1                 0.           0.        n         10
MD   GAIA2                 0.           0.        n         10
MD   GAIA4                 0.           0.        n         10
MD   GAIA5                 0.           0.        n         10
MD   GAIA6                 0.           0.        n         10
MD   GAIA7               0.01           0.        n         10
#
MD  NGC6231          253.5417       -41.825       0.15           10


# Center assignment function.
#
# * bandwidth: [float]
#   The bandwidth used by the Gaussian KDE applied to the 2-dimensional (x,y)
#   stars coordinates. If 'bandwidth=0' then half of Scott's rule is employed
#   (this generally gives good results).
#
#   bandwidth
CH        0.

# Field density and radius.
#
# * NN: [int]
#   The number of neighbors used to estimate the per-star densities.
#
# * field_dens: [min, last, iter, XX%] / [float>0.]
#   If 'min' or 'last' are selected, the code will use the minimum value and
#   last value in the field density array, respectively. If 'iter' is selected
#   the density will be estimated rejecting values in the RDP through an
#   iterative process. The user can also supply a percentage value e.g '75%'
#   (the '%' character is necessary) to select the density value at that
#   percentile from the estimated center.
#   Else, a float>0 needs to be given.
#
# * N_steps: [int]
#   The number of bootstrap steps employed to estimate uncertainty associated
#   to the radius.
#
#   NN    field_dens    N_steps
FD  15         iter        100

# King profile function.
#
# * flag: y / n
#   Attempt to fit a King profile to the radial density profile of the defined
#   cluster region.
#
#   flag
KP     y

# Field stars regions.
#
# * regions: [int] / max
#   Number of field regions around the cluster that the code will try to define.
#
#   - [integer]: manually set a number of field regions.
#   - max: use the maximum possible number of field regions in the frame.
#
#   regions
GR      10
################################################################################



##################### Uncertainties & A-D analysis  ############################

# Error rejection.
#
# * e_mag_max: [float] or [str]
#   Maximum error value a star can have in its magnitude without being
#   rejected. Use 'n' for no maximum limit.
#
# * e_col_max: [float] or [str]
#   Maximum error value a star can have in its color(s) without being rejected.
#   Use 'n' for no maximum limit.
#
# * e_plx_max / e_pm_max / e_rv_max: [float] or [str]
#   Idem for parallax / proper motions / radial velocity values. If these data
#   columns are not present (or no maximum limit is desired) use 'n'.
#
#   e_mag_max   e_col_max    e_plx_max     e_pm_max     e_rv_max
ER        .01       .1  .1         n            n            n

# Anderson-Darling test (cluster vs field regions).
#
# * runs: [int]
#   Number of times the A-D test will run, perturbing through a normal
#   distribution where the associated uncertainties are the standard deviations.
#
#   runs
AD   0  
################################################################################



################ Decontamination algorithm parameters ##########################

# Decontamination algorithm selection.
#
# Assign membership probabilities (MPs) to stars within the cluster region via
# a selected decontamination algorithm (DA).
#
# * algor: bayes / fixed / read / skip
#
#   - bayes: Bayesian DA. Number of iterations set via the 'runs' parameter.
#   - fixed: assign MPs to four fixed sections of the sequence.
#   - read: read MPs from an existing file.
#   - skip: all stars are assigned MP=1 (i.e.: no DA applied).
#
# * runs: [integer]>=2
#   The Bayesian DA will iterate a maximum of 'runs' times or until the MPs
#   converge to within 0.1% values. Minimum value is 2. If any other algorithm
#   is selected, this parameter is ignored.
#
# * fport: 0<=[float]<=1
#   Portion of the cluster's sequence (starting from the brightest star) that
#   is assigned an MP of 1, if 'fixed' algorithm is selected. Otherwise this
#   parameter is ignored.
#
#   algor   runs   fport
DA  read    1000     .25

#   If the 'bayes' algorithm is selected, these flags turn data dimensions
#   (photometric and kinematic) on/off (y/n). If more than one color is
#   defined, add more values after 'w_col'.
#
#  * w_xxx: y / n
# 
#   w_mag    w_col    w_Plx    w_PMx    w_PMy    w_RV
DW      n    n   n        y       y        y       n

# Cluster region field stars removal.
#
# Performs a selection of stars within the cluster region, to be used by the
# synthetic cluster match function. Possible field stars are removed either
# based on their assigned MPs, or randomly (if MPs are missing).
#
# * mode: local / n_memb / mp_05 / top_h / man / all
#
#   - local: combines the assigned MPs with a cell by cell removal of stars in
#     the photometric diagram. The stars discarded are those of lower MPs and
#     the number is equal to the excess of field stars present in each cell.
#   - n_memb: use the N stars with the highest MPs, where N is the approximate
#     number of members found via the cluster region vs field region star
#     density comparison.
#   - mp_05: selects only those stars with MP>=0.5, i.e.: stars with higher
#     probability of being a cluster member than a field star.
#   - top_h: selects the top half of all stars in the cluster region with the
#     highest MPs.
#   - man: the minimum accepted probability value has to be set manually in the
#    'prob_min' parameter (0, 1).
#   - all: use all stars in the cluster region.
#
# * binning: optm / fixed / blocks / blocks-max / auto / fd / doane / scott /
#            rice / sqrt / sturges / knuth
#   Binning method to be used if the 'local' method is selected. Otherwise
#   this parameter is ignored.
#
# - optm: select the number of bins so that the number of stars left are
#   the closest to the estimated number of members as possible. The number of
#   bins in the magnitude is twice the number in the colors.
# - fixed: Based on Bonatto & Bica (2007; 377, 3, 1301-1323) but using larger
#   values: 0.5 mag for colors and 1. mag for the magnitude.
# - blocks, knuth: astropy's implementation.
# - blocks-max: same as 'blocks' but imposing a maximum width of 3. mag for
#   colors and 1. mag for magnitude.
# - rest: numpy's implementation.
#
# * prob_min: minimum accepted probability value if the 'man' mode was
#   selected. Otherwise this parameter is ignored.
#
#    mode    binning     prob_min
FR   local     fixed         0.6
################################################################################



###################### Parallax and PMs analysis ###############################

# Parallax Bayesian analysis
#
# * plx_flag: y / n
#   Perform Bayesian analysis of parallax data.
#
# * offset: [float]
#   Offset added to the parallax data.
#
# * n_chains: [int]
#   Number of MCMC chains used in the Bayesian analysis.
#
# * n_runs: [int]
#   Number of MCMC steps used in the Bayesian analysis.
#
# * mp_flag: y / n
#   Use MPs in the parallax analysis?
#
#    plx_flag   offset  n_chains   n_runs   mp_flag
PX          n    0.029      5       1000         y

# Proper motions analysis
#
# * KDE_stds: [0.<float]
#   Standard deviations for the zoomed all-star VPD.
#
# * N-N_max: [0<int]
#   Number of neighbors to use in the Near-Neighbor algorithm.
#
# * N-N_prcntl: [0.<float<=100.]
#   Percentile to filter the PMs N-N distance.
#
# * coord_flag: y / n
#   Whether to use coordinates data in the N-N analysis.
#
#   KDE_std   N-N_max   N-N_prcntl    coord_flag
PO       3.        25           2.5            y
################################################################################



#################### Best fit algorithm parameters #############################

# Algorithm used to maximize/explore the parameter space given a likelihood.
#
# * algorithm: ptemcee / emcee / boot+GA / n
#
#   - ptemcee: Parallel tempering Bayesian MCMC algorithm.
#   - emcee  : The MCMC hammer.
#   - boot+GA: Bootstrap process using a genetic algorithm to obtain the MLE.
#   - n      : No fundamental parameters estimation will be attempted on the
#              observed cluster. All the parameters below are ignored.
#
# * hmax: [float] maximum number of hours the entire process should run.
#
#   algorithm   h_max
CF    boot+GA      2

# * min / max: [float] / string
# Minimum / maximum values that define the range of the parameters to fit for
# the metallicity, log(age), E(B-V), distance modulus, initial mass, and binary
# fraction, respectively. A single value indicates a fixed parameter. You can
# use the strings 'min' and/or 'max' to let ASteCA decide the minimum and/or
# maximum range limits.
#
#        min      max
RZ      0.01   max
RA     8     9
RE      .3  .7
RD      11.  12
RM      600  2000
RB  0.3 

# ptemcee/emcee parameters.
#
# Parameters shared by these two methods.
#
#   - nsteps: [int], Number of steps used.
#   - nwalkers: [int], Number of walkers/chains used.
#   - nburn: [0<float<1], percentage of the chain discarded as burn-in.
#
#     nsteps   nwalkers   nburn
PS    100         20     .25
#
#   - prior: u / g, uniform (u) or Gaussian (g) prior distributions for the
#     fitted parameters. 'mean/stddev' are only required if the 'g' prior is
#     used.
#
#     prior      mean      stddev
PRZ       u    0.0152       0.005
PRA       u         8         0.5
PRE       u       0.5        0.02
PRD       u        14         0.5
PRM       u      1000         500
PRB       u       0.5         0.2

# emcee parameters.
#
#   - moves: [str]
#     Define a valid 'emcee' move. Valid options (and combinations):
#     StretchMove(), WalkMove(), KDEMove(), DEMove(), DESnookerMove(),
#     GaussianMove(), MHMove()
#
#     moves
PE    KDEMove(),0.5 DEMove(),0.5
#DESnookerMove(),0.1 DEMove(),0.9*0.9 DEMove(gamma0=1.0),0.9*0.1


# ptemcee parameters.
#
#   - ntemps: [int], Number of parallel temperatures (ptemcee only).
#   - Tmax: [float] / inf / n, maximum temperature value (ptemcee only).
#   - adapt: y / n, turn on-off the adaptive (dynamic) temperature selection
#     (ptemcee only).
#
#     ntemps   Tmax   adapt
PT        20     20       y

# Bootstrap parameters
#
#   - hperc: [0<=float<0.9], time allocated for the bootstrap process
#     as a percentage of the 'hmax' parameter. If 'hperc=0' the bootstrap
#     process is skipped and no uncertainties are assigned to the parameters.
#   - N_pop: [int], population number used in the bootstrap process.
#   - N_step: [int], number of steps  used in the bootstrap process.
#
#    hperc    N_pop    N_step
BT     .5        10       100

# Genetic Algorithm parameters.
#
#   - n_pop: [integer], Number of chromosomes in the population.
#   - fdif: 0<[float]<=1, Fitness differential. Establishes the 'selection
#     pressure' for the algorithm.
#   - p_cross: 0<[float]<=1, crossover probability.
#   - cr_sel: 1P / 2P, 1-point (1P) or 2-point (2P) crossover.
#   - p_mut: 0<[float]<=1, mutation probability.
#   - n_el: [integer], (elitism operator) Number of best solutions to pass
#     unchanged to the next generation.
#   - n_ei: [integer], (extinction/immigration operator) Number of generations
#     allowed to run with the same best solution before calling for a new
#     generation of random solutions.
#   - n_es: [integer], (exit switch) number of times the Extinction/Immigration
#     operator is allowed to run returning the same best solution before
#     exiting the GA.
#
#   n_pop  fdif  p_cross  cr_sel  p_mut  n_el  n_ei  n_es
GA    50    1.     0.85      2P    .05     1  100    50

# Likelihood.
#
# * likelihood: tremmel / dolphin / tolstoy
#
#   - tremmel: uses the 'Poisson likelihood ratio' defined in Tremmel et al.
#     (2013); Eq. 10 (with v_{i,j}=1)
#   - dolphin: uses the 'Poisson likelihood ratio' defined in Dolphin (2002);
#     Eq. 10. Requires the selection of a binning method.
#   - tolstoy: weighted bin-free statistic as that defined in Tolstoy & Saha
#     (1996), Monteiro et al (2010) and Hernández & Valls-Gabaud (2008).
#
# * binning: fixed / auto / fd / doane / scott / rice / sqrt
#            sturges / knuth / blocks / blocks_max / manual
#   Binning method used if the 'tremmel' or 'dolphin' likelihoods are
#   selected. Otherwise this parameter is ignored.
#
# * N_bins: [int]
#   Number of bins for each photometric dimension if the 'manual' mode is
#   selected. The order is: 'N_bin_mag N_bin_color' (add another 'N_bin_color'
#   if two colors are employed).
#
#   likelihood    binning    N_bins
LK     dolphin      knuth   10 20 20
################################################################################



#################### Synthetic clusters parameters #############################

# Set of evolutionary tracks.
#
# * evol_track: [selection]
#
#   - PAR12:  PARSEC v1.2S
#   - PAR11:  PARSEC v1.1
#   - PAR10:  PARSEC v1.0
#
# * colibri: [selection]
#
#   - CS_35:  COLIBRI S_35
#   - CS_07:  COLIBRI S_07
#   - CPR16:  COLIBRI PR16
#   - No   :  No limitation in Z
#
#   evol_track    colibri
ET       PAR12         No

# IMF used to populate the synthetic clusters.
#
# * IMF: [selection]
#
#   - kroupa_2002:       Kroupa (2002) 295.82K, Eq. (2) & (3)
#   - chabrier_2001_exp: Chabrier (2001) 554.1274C, Eq (8)
#   - chabrier_2001_log: Chabrier (2001) 554.1274C, Eq (7)
#   - kroupa_1993:       Kroupa et al. (1993) 262.545K, Eq. (13)
#   - salpeter_1955:     Salpeter (1955)
#
#   IMF        
MF  kroupa_2002

# Binaries mass ratio.
#
# - min_mass_ratio: 0<[float]<=1
#   Minimum mass ratio for the generation of binaries. Ignored if the
#   'Binary fraction' parameter is fixed to '0.'
#
#     min_mass_ratio
BR                .7

# Ratio of total to selective absorption (R_V).
#
RV                         3.1

# Maximum magnitude cut.
#
# * Maximum mag: max / [float]
#   Select a maximum magnitude cut to be used in the best fit process. This
#   limit affects both the observed and synthetic cluster.
#
#   - max: use the maximum observed magnitude (i.e.: no cut is applied).
#   - [float]: manually select the maximum magnitude value to use.
#
#   max_mag
MM      max
################################################################################